<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
      font-family: Arial, sans-serif;
      background-color:#ffffff ;
}


.login-page {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color:rgb(220,217,213);
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.me{
  text-align: left;
}
.form h2 {
  color: #333;
  font-size: 24px;
}


.form label {color:rgb(120,116,112);
  display: block;
  text-align: left;
  margin: 10px;
}
.form {
  text-align: center;
}

.form input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
}


.lbutton {
  width: 80%;
  padding: 10px;
  margin: 10px;
  background-color:black;
  color: white;
}
  
.form button:hover {
  background-color: #ffffff;
}
    </style>
  <title>Login Page</title>
</head>
<body>&nbsp<br>
  <center><img src="logo123-removebg-preview.png" height="50"></center><br>
  <div class="login-page">
    <div class="form">
      <h2>Login!</h2>
      <form action="C:\Users\LENOVO\Auction HTML\OnlineAuctionPlatform.html" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
    </div><br>
        <input type="checkbox" name="remember" id="remember">
          <label for="remember"><span></span>Remember me</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">Forget Password</a>  
       <center><button class="lbutton"type="submit">Login</button></center>
        </form>
       <center> Not a member? <a href="">Sign up now!</a></center>
        <center><img src="Or_logo..24g-removebg-preview.png"height="29"></center>
        <center><a href=""><img src="google1logo.jpg" height="36.5"border="1px"></a></center>
        <center><a href=""><img src="facebooklogo.jpg" height="38.5"border="1px"></a></center>
        <center><a href=""><img src="twitterlogo.jpg" height="40"border="1px"></a></center>

    
  
</body>
</html>