<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family:Times New Roman;background-color:#c9ebf7;
        }
        .product{
            border: 10px solid rgb(132, 189, 245);
            margin: 10;
            padding: 15px;
            width: 200px;
            background-color:rgb(175, 208, 241)
        }
        .product img {
            width: 100%;
        }
        .product h2 {
            font-size: 20px;
        }
        .product p {
            font-size: 16px;
        }
        .product button:hover{
            color:#333;
            font-size:17px;
            background-color:rgb(197, 230, 241);
        }
        .flex-container{
            display:flex;
            align-items:stretch;
            background-color:rgb(132, 189, 245);
            padding:10px;
            border: 2px solid #000;
        }
        .logo{display:flex;
            align-items:stretch;
        }


    </style>
    <title>Online Auction Platform</title>
</head>
<body>
    <hr size="5" color="black">
    <div class="logo">&nbsp<img src="auctionlogo-removebg-preview.png" alt="My Auction" height="60">
    <b><font color="black" size="50">&nbsp Online Auction Platform</font></b> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://www.bing.com/ck/a?!&&p=6824c29776978821JmltdHM9MTY5NTk0NTYwMCZpZ3VpZD0wYTZiNjMyNC05YTVlLTY1NzItMzA0Ni03MDUxOWJjZTY0M2UmaW5zaWQ9NTIwMw&ptn=3&hsh=3&fclid=0a6b6324-9a5e-6572-3046-70519bce643e&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8&ntb=1"><img src="instalogo-removebg-preview.png"height="50"align=left"></a>
    </div>
    <hr size="5"color="black">
<div class="flex-container">
    <div class="product">
        <img src="auction_img1.webp" alt="Korean Ceramics"height="200">
        <h2>SUBLIME BEAUTY: Korean Ceramics Vase</h2>
        <p>A Buncheong sgraffiato 'peony' pear-shaped vase, Joseon dynasty, 15th century</p><br>
        <center><button><b>Bid Now!</b></button></center>
    </div>
    <div class="product">
        <img src="watch.jpeg" alt="Rolex watch"height="200">
        <h2>Yellow Gold Rolex watch</h2>
        <p>Yellow gold chronograph wristwatch with bracelet Vers 1982 | Circa 1982.</p><br>
        <center><button><b>Bid Now!</b></button></center>
    </div>
    <div class="product">
        <img src="auction_img2.webp" alt="Hermès"height="200">
        <h2>Hermès</h2>
        <p>Jaune Ambre Porosus Crocodile Birkin 35 Palladium Hardware, 2010</p><br>
        <br>
        <center><button><b>Bid Now!</b></button></center>
    </div>
    <div class="product">
        <img src="penImage.jpeg" alt="Montblanc Pen"height="200">
        <h2>Montblanc Fountain Pen</h2>
        <p>Limited Edition 1597 William Shakespeare Fountain Pen.</p><br>
        <br>
        <center><button><b>Bid Now!</b></button></center>
        </div>
        <div class="product">
            <img src="shoe1.jpeg" alt="Nike Air Jordan 1 Retro Hig"height="200">
            <h2>Nike Air Jordan 1 Retro Hig</h2>
            <p>NIKE, NIKE AIR JORDAN 1 RETRO HIGH, SIZE 9.5 | Leather,Cotton,Rubber | 2017</p><br>
            <br>
            <center><button><b>Bid Now!</b></button></center>
            </div>
</div>
</body>
</html>